{
  "name": "devcamper_api",
  "version": "1.0.0",
  "description": "Devcamper backend API",
  "main": "server.js",
  "scripts": {
    "start": "SET NODE_ENV=production & node server",
    "dev": "nodemon server"
  },
  "author": "d3n5 -  Brad Traversy",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-fileupload": "^1.1.6-alpha.6",
    "mongoose": "^5.7.9",
    "morgan": "^1.9.1",
    "node-geocoder": "^3.25.0",
    "slugify": "^1.3.6"
  },
  "devDependencies": {
    "nodemon": "^1.19.4"
  }
}
